<!DOCTYPE html>
<html lang="cs">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blesk na hranici barev</title>
    <style>

        *{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
    height: 100%;
    overflow: hidden;
}

.button {
    border: 2px solid black;
    padding: 10px 20px;
    text-align: center;
    font-family: Arial;
    font-size: 20px;
    font-weight: bold;
    cursor: pointer;
    background-color: white;
    transition: 0.3s ease-in-out;
    transform: rotate(360deg) scaleY(-1);
    height: 100px;
    aspect-ratio: 1/2;
}

#bk {
    position: absolute;
    top: 60%;
    height: 110px;
    aspect-ratio: 1/1;

}

#bp {
    position: absolute;
    top: 44%;
    height: 110px;
    aspect-ratio: 1/1;
}



.button:hover {
    background-color: #921b1b;
}

.background {
    position: relative;
    width: 100vw;
    height: 100vh;
    background: linear-gradient(to bottom right, #00aaff 49.9%, #ff0000 50%);
    transform: scaleY(-1);
}

.lightning {
        pointer-events: none;
        scale: 1.5;
        position: absolute;
        width: 3000px;
        height: 3000px;
        top: 25%;
        left: -35.8%;
        transform: translate(-50%, -50%);
        background-repeat: no-repeat;
        background-size: contain;
        transform: scaleX(-1);
        overflow: hidden;
        animation: chveni 0.18s alternate-reverse infinite;
}

.sv{
    z-index: 4;
    position: absolute;
    top: 30%;
    left: 14%;
    animation: svato 5s alternate-reverse infinite;
}

.j {
    z-index: 5;
    position: absolute;
    transform: rotate(180deg);
    transform: scaleY(-1);
    top: 42.5%;
    left: 69%;
    animation: jazykovani 1s ease-in alternate-reverse infinite;
}

.P {
    position: absolute;
    top: -11%;
    left: 12%;
    scale: 0.5;
    transform: rotate(180deg);
    transform: scaleY(-1);
    z-index: 1;
}   

.ob{
    z-index: 5;
    position: absolute;
    transform: rotate(180deg);
    top: 71%;
    left: 71.5%;
    animation: obocko 5s alternate-reverse infinite;
}
.A {
    background-color: pink;
    border-radius: 50%;
    border: 7px solid black;
    height: 470px;
    aspect-ratio: 1/1;
    position: relative;
    z-index: 1;
    top: -4%;
    left: 15.5%;
    transition: background-color 1s;
}

.A:hover {
    background-color: gold;
}

.B {
    position: absolute;
    transform: rotate(180deg);
    transform: scaleY(-1);
    right: 10%;
    top: 40%;
}

.M {
    position: absolute;
    z-index: 2;
    bottom: 80%;
    right: 56%;
    animation: mrakovani 4s infinite alternate-reverse;
}

.mrakov {
    animation: mrakovani 4s 2s infinite alternate-reverse;
}

.animate {
    animation: mrakhyb 2s 1;
}   

@keyframes bumm {
    0% {
        opacity: 0%;
    }
    
    100% {
        opacity: 100%;
    }
}

@keyframes chveni {
    50% {
        translate: -100px 10px;
    }
    100% {
        translate: 50px -120px;
    }
}

@keyframes jazykovani {
    0% {
        translate: -40px 2px;
    }
}

@keyframes mrakovani {
    0% {
        translate: -30px 20px;
    }
    100% {
        translate: 30px 20px;
    }
}

@keyframes mrakhyb {
    0% {
        translate: 1px 60px;
    }
    20% {
        translate: -900px 60px;
    }
    60% {
        translate: -900px -200px;
    }
    80% {
        translate: 1px -200px;
    }
    100% {
        translate: 1px 60px;
    }
}

@keyframes svato {
    0% {
        translate: 0px 10px;
    }
    100% {
        translate: 0px -10px;
    }
}

@keyframes obocko {
    0% {
        translate: 0px 5px;
    }
    100% {
        translate: 0px -25px;
    }
}
    </style>
</head>
<body>
    <div class="background">\
        <div class="ob"><img src="oboci.png" alt=""></div>
        <div class="sv"><img src="svatozar.png" alt=""></div>
        <div class="j"><img src="jazyk.png" alt=""></div>
        <div class="B"><img src="B.png" alt=""></div>
        <div class="A"></div>
        <div class="P"><img src="Pistolka.png" alt=""></div>
        <div class="M"><img src="mrak.png" alt=""></div>
        <div class="lightning"><img src="bleskacek.png" alt=""></div>
    </div>

    <script>
        let mrak = document.querySelector(".M");
        let devil = document.querySelector(".B");
    
       
        mrak.addEventListener("click", function () {
            mrak.classList.toggle("animate");
            mrak.classList.toggle("mrakov")
        });
    
        
        devil.addEventListener("click", function () {
            
            let bum = document.createElement("img");
            bum.src = "bumD.png";
            bum.alt = "Bum efekt";
            bum.style.scale = "2.6"
            bum.style.position = "absolute";
            bum.style.top = "56.6%";
            bum.style.left = "88.4%";
            bum.style.transform = "translate(-50%, -50%)";
            bum.style.zIndex = "10";
            bum.style.width = "300px";
            bum.style.animation = "bumm 0.6s 1 ease"
            
            document.body.append(bum);
    
            setTimeout(() => {
                bum.remove();
            }, 600);
        });
    </script>
</body>
</html>